# console-extension

./: README.md
.github/workflows/: release.yml
src/: ConsoleExt.sln  ConsoleExt.sln.DotSettings
src/ConsoleExt/: ConsoleExt.cs  ConsoleExt.csproj
src/ConsoleExt/Console/: IConsoleLogger.cs  OxideConsole.cs
src/ConsoleExt/Extensions/: StringBuilderEx.cs  StringEx.cs
src/Plugins/: ConsoleExtSample.cs  Plugins.csproj
