<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Oxide.Core">
        <HintPath>..\dependencies\Oxide.Core.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.CSharp">
        <HintPath>..\dependencies\Oxide.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Ext.ConsoleExt">
        <HintPath>..\ConsoleExt\bin\Release\net48\Oxide.Ext.ConsoleExt.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\dependencies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
